{
  "name": "vetpro-backend",
  "version": "1.0.0",
  "description": "Backend API REST for VetPro SaaS",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc prisma/seed.ts --outDir dist/prisma --target ES2022 --module NodeNext --moduleResolution NodeNext",
    "start": "node dist/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:init:prod": "tsx prisma/init_prod.ts",
    "db:seed": "node dist/prisma/seed.js",
    "db:seed:dev": "npx prisma db seed",
    "db:seed:okvet": "tsx prisma/seed_okvet.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "node dist/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@sentry/node": "^10.75.0",
    "@types/multer": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prisma": "^5.12.1",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.1",
    "nodemon": "^3.1.0",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5",
    "vitest": "^3.2.7"
  }
}
