{
  "name": "vetpro-backend",
  "version": "1.0.0",
  "description": "Backend API REST for VetPro SaaS",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc prisma/seed.ts --outDir dist/prisma --target ES2022 --module NodeNext --moduleResolution NodeNext",
    "start": "node dist/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:seed": "node dist/prisma/seed.js",
    "db:seed:dev": "npx prisma db seed"
  },
  "prisma": {
    "seed": "node dist/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5"
  }
}
